h1 Listing photos

table
  thead
    tr
      th
      th
      th

  tbody
    - @photos.each_slice(2) do |pair|
      tr
        - pair.each do |photo|
          td = link_to (image_tag photo.small), photo.medium

br

