header#instructions
  h1.h2
    | To download a copy of any picture for normal digital use, 
    span.hey click on photo
    |  and then click 
    span.hey-there
      span.glyphicon.glyphicon-cloud-download
      |  Download
    | .
  h2
    | If you want large, high-definition copies of any pictures to make prints
      from, click on 
    span.hey-there
      span.glyphicon.glyphicon-floppy-save
      |  Select full-resolution for download
    |  instead.
  h3
    |
      You can select as many full-res photos as you want and then download them
      all, bundled into .zip files for faster downloads (the full-size versions
      are rather large files, you see).

  .h1
    #down-arrow &darr;

  javascript:
    window.onload = () => {
      console.log(`I should now run a subtle scroll wheel hint-type animation on #down-arrow, huh.`)
    }

footer#selected-photos
  #selected-photos__list
  #selected-photos__controls
    button#download-zip-set.btn
      span.glyphicon.glyphicon-floppy-save
      |  Download album
    button#clear-thumbnails.btn
      span.glyphicon.glyphicon-trash
      |  Clear selections

.row.gallery
  #modal
    span#modal-close &times;
    span.modal-close__instruction.keyboard-shortcut
      | [esc]

    span#modal-previous &larr;
    img#modal-photo
    span#modal-next &rarr;

    a#modal-download download=true
      span.glyphicon.glyphicon-cloud-download.m-h-half-em
      | Download 
      span.keyboard-shortcut
        | [shift + enter]

    a#modal-selection
      span.glyphicon.glyphicon-floppy-save.m-h-half-em
      | Select full-resolution for download 
      span.keyboard-shortcut
        | [alt + enter]

  - first_two = @photos.first(2)
  - last_two  = @photos.last(2)

  - first_photo       = first_two.first
  - second_photo      = first_two.last
  - penultimate_photo = last_two.first
  - last_photo        = last_two.last

  = render partial: 'gallery_image', locals: { photo: first_photo, next_photo: second_photo, previous_photo: last_photo }
  - @photos.each_cons(3) do |previous_photo, photo, next_photo|
    = render partial: 'gallery_image', locals: { photo: photo, next_photo: next_photo, previous_photo: previous_photo }
  = render partial: 'gallery_image', locals: { photo: last_photo, next_photo: first_photo, previous_photo: penultimate_photo }

script src='https://hammerjs.github.io/dist/hammer.min.js'
/ script src="js/hammer.min.js"
script src="#{asset_path('photos.js')}"
