.row.gallery
  #modal
    span#modal-close &times;
    img#modal-photo

  - first_two = @photos.first(2)
  - last_two  = @photos.last(2)

  - first_photo       = first_two.first
  - second_photo      = first_two.last
  - penultimate_photo = last_two.first
  - last_photo        = last_two.last

  = render partial: 'gallery_image', locals: { photo: first_photo, next_photo: second_photo, previous_photo: last_photo }
  - @photos.each_cons(3) do |previous_photo, photo, next_photo|
    = render partial: 'gallery_image', locals: { photo: photo, next_photo: next_photo, previous_photo: previous_photo }
  = render partial: 'gallery_image', locals: { photo: last_photo, next_photo: first_photo, previous_photo: penultimate_photo }

script src="#{asset_path('photos.js')}"
